<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate Pro (AnimatePro.exe) version 7.9.1 build 6016 2010-09-15 10:39:08" version = "791" build="6016">
 <element id="5" elementName="Drawing_3" elementFolder="Drawing_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="27" elementName="elementscorrectlypositioned_002" elementFolder="elementscorrectlypositioned_002" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="28" elementName="elementscorrectlypositioned_3" elementFolder="elementscorrectlypositioned_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="29" elementName="elementscorrectlypositioned_4" elementFolder="elementscorrectlypositioned_4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="30" elementName="elementscorrectlypositioned_5" elementFolder="elementscorrectlypositioned_5" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="31" elementName="elementscorrectlypositioned_6" elementFolder="elementscorrectlypositioned_6" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="32" elementName="elementscorrectlypositioned_000" elementFolder="elementscorrectlypositioned_000" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="33" elementName="elementscorrectlypositioned_1" elementFolder="elementscorrectlypositioned_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="34" elementName="elementscorrectlypositioned_2" elementFolder="elementscorrectlypositioned_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="35" elementName="elementscorrectlypositioned_7" elementFolder="elementscorrectlypositioned_7" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="36" elementName="elementscorrectlypositioned_8" elementFolder="elementscorrectlypositioned_8" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="37" elementName="elementscorrectlypositioned_9" elementFolder="elementscorrectlypositioned_9" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="38" elementName="elementscorrectlypositioned_10" elementFolder="elementscorrectlypositioned_10" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="39" elementName="elementscorrectlypositioned_11" elementFolder="elementscorrectlypositioned_11" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
</elements>
